<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tic_Tac_Toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJo-ar-qbh">
                                <rect key="frame" x="62" y="231" width="73" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="XXW-RP-LXi"/>
                                    <constraint firstAttribute="width" constant="73" id="bbY-0R-Rzp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14y-C9-yuY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzX-55-SHQ">
                                <rect key="frame" x="150" y="228" width="75" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="fMV-MQ-pUO"/>
                                    <constraint firstAttribute="height" constant="79" id="hB0-px-Bde"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JEQ-aB-9UZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MF0-lA-tkS">
                                <rect key="frame" x="238" y="230" width="72" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="2cT-to-f3n"/>
                                    <constraint firstAttribute="height" constant="76" id="ne2-NJ-HRP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vds-cX-6tI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7N-Dk-hMQ">
                                <rect key="frame" x="62" y="315" width="76" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="2ng-Fd-OSj"/>
                                    <constraint firstAttribute="height" constant="74" id="JKt-HJ-Vfz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OE8-Ui-qhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHY-KI-2wZ">
                                <rect key="frame" x="149" y="313" width="78" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="cAP-8I-mGb"/>
                                    <constraint firstAttribute="width" constant="78" id="gZz-fA-Imn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q3w-Ax-HFY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwo-8b-zn9">
                                <rect key="frame" x="238" y="312" width="72" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Iol-H5-TQN"/>
                                    <constraint firstAttribute="height" constant="75" id="L2g-Aq-90v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rfY-Q1-xY3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anK-Sz-7d3">
                                <rect key="frame" x="62" y="398" width="78" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="bd6-Sh-oZU"/>
                                    <constraint firstAttribute="height" constant="81" id="cIY-uk-KXH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uRR-dC-Pr5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1v-0o-QRP">
                                <rect key="frame" x="150" y="395" width="76" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="IwU-Ue-GoP"/>
                                    <constraint firstAttribute="width" constant="76" id="xHJ-N0-9Ae"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gaj-T7-6Mg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3a-BA-l3X">
                                <rect key="frame" x="233" y="400" width="77" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="8Da-zP-ou6"/>
                                    <constraint firstAttribute="width" constant="77" id="voI-cF-XWY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G1t-5w-kYU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zero has won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAO-nL-hmE">
                                <rect key="frame" x="49" y="28" width="277" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="277" id="fUV-xr-vAr"/>
                                    <constraint firstAttribute="height" constant="45" id="ppG-cS-hVk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="34"/>
                                <color key="textColor" red="0.38553082942962646" green="0.78298205137252808" blue="0.077864073216915131" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hy3-PW-byK">
                                <rect key="frame" x="124.5" y="81" width="126" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Ro5-Ej-Hf6"/>
                                    <constraint firstAttribute="width" constant="126" id="l1i-X1-0jE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Play Again"/>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ks-QI-nRG"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-xU-7Yf">
                                <rect key="frame" x="39.5" y="140" width="296" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="F4C-c9-XO0"/>
                                    <constraint firstAttribute="height" constant="339" id="gPM-ap-JnT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zzX-55-SHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5qd-d4-Sfz"/>
                            <constraint firstItem="cAO-nL-hmE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="77H-YL-kSF"/>
                            <constraint firstItem="hy3-PW-byK" firstAttribute="top" secondItem="cAO-nL-hmE" secondAttribute="bottom" constant="8" id="C6U-V1-Aes"/>
                            <constraint firstItem="ltc-xU-7Yf" firstAttribute="top" secondItem="hy3-PW-byK" secondAttribute="bottom" constant="17" id="CvP-gq-3vV"/>
                            <constraint firstItem="ltc-xU-7Yf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G7V-7x-2b1"/>
                            <constraint firstItem="H1v-0o-QRP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YW9-Xc-iII"/>
                            <constraint firstItem="cAO-nL-hmE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="ihF-HD-PSG"/>
                            <constraint firstItem="hy3-PW-byK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mYd-GW-oIZ"/>
                            <constraint firstItem="VHY-KI-2wZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zBi-IX-lWe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playAgainButton" destination="hy3-PW-byK" id="Vzj-AA-LnE"/>
                        <outlet property="winnerLabel" destination="cAO-nL-hmE" id="lrk-94-deX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="121.88905547226388"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.jpg" width="500" height="647"/>
    </resources>
</document>
